shape3 = Map([Point(0,0),
                Point(3,0),
                Point(3,3),
                Point(6,3),
                Point(6,0),
                Point(9,0),
                Point(9,3),
                Point(11,3),
                Point(11,5),
                Point(9,5),
                Point(9,7),
                Point(10,7),
                Point(10,8),
                Point(11,8),
                Point(11,9),
                Point(6,9),
                Point(6,5),
                Point(-2,5),
                Point(-2,3),
                Point(0,3)], acc)